APP_ENV=testing
APP_KEY=base64:rv8q14KwZicuk+Pf7M+/mb2Nf8q8w2Z0ZyU1KZBQHiM=
APP_DEBUG=true

# Fast, isolated DB for tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Keep sessions simple in tests
SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=public
